# PyCity Schools Analysis

* Overall, District schools perform better at reading than math. Perhaps if there is a targeted effort to help math students, District school pass rates will come more in line with Charter school pass rates.

* The best performing school spends less money than the worst performing school, indicating that budget may not be 
important to helping students succeed.

* The difference between small and medium size schools in terms of pass rate is negligible, whereas the difference in pass rate between medium size and large schools is large. This may be due to classroom size, but more research would be needed.

---

In [18]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
sdc = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

sdc.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [195]:
total_schools = sdc["school_name"].nunique()

total_students = int(sdc["student_name"].count())

budgets = sdc["budget"].unique()

total_budget = int(sum(budgets))

avg_math = sdc["math_score"].mean()

avg_read = sdc["reading_score"].mean()

over_pass = (avg_math + avg_read)/2

math_pass = len(sdc[sdc["math_score"] >= 70])/total_students

math_pass = math_pass * 100

read_pass = len(sdc[sdc["reading_score"] >= 70])/total_students

read_pass = read_pass * 100

district_df = pd.DataFrame({"Total Schools": total_schools, "Total Students": total_students, \
                            "Total Budget": total_budget, "Average Math Score": avg_math, \
                            "Average Reading Score": avg_read, "% Passing Math": math_pass, \
                            "% Passing Reading": read_pass, "% Overall Passing Rate": over_pass}, index = [0])

district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)

district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)

district_df["Average Math Score"] = district_df["Average Math Score"].map("{:,.2f}".format)

district_df["Average Reading Score"] = district_df["Average Reading Score"].map("{:,.2f}".format)

district_df["% Passing Math"] = district_df["% Passing Math"].map("{:,.2f}%".format)

district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:,.2f}%".format)

district_df["% Overall Passing Rate"] = district_df["% Overall Passing Rate"].map("{:,.2f}%".format)

district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [267]:
names = sdc["school_name"].unique()

schools = []

types = []

s_students = []

s_budgets = []

s_avg_math = []

s_avg_read = []

s_pass_math_count = []

s_pass_read_count = []

for name in names:
    schools.append(name)
    types.append(sdc.loc[sdc["school_name"] == name, "type"].iloc[0])
    s_budgets.append(sdc.loc[sdc["school_name"] == name, "budget"].iloc[0])
    s_students.append(len(sdc.loc[sdc["school_name"]== name]))
    s_avg_math.append(sdc.loc[sdc["school_name"] == name, "math_score"].mean())
    s_avg_read.append(sdc.loc[sdc["school_name"] == name, "reading_score"].mean())
    s_pass_math_count.append(len(sdc.loc[(sdc["school_name"] == name) & (sdc["math_score"] >=70)]))
    s_pass_read_count.append(len(sdc.loc[(sdc["school_name"] == name) & (sdc["reading_score"] >=70)]))
    
sdf_raw = pd.DataFrame({"School Type":types, "Total Students":s_students, "Total School Budget":s_budgets, \
                    "Average Math Score": s_avg_math, "Average Reading Score": s_avg_read, \
                    "Math_passes":s_pass_math_count, "Read_passes":s_pass_read_count}, index=schools)

sdf_raw["Per Student Budget"] = sdf_raw["Total School Budget"]/sdf_raw["Total Students"]

sdf_raw["% Passing Math"] = sdf_raw["Math_passes"]/sdf_raw["Total Students"] * 100

sdf_raw["% Passing Reading"] = sdf_raw["Read_passes"]/sdf_raw["Total Students"] * 100

sdf_raw["Overall Passing Rate"] = (sdf_raw["% Passing Math"]+sdf_raw["% Passing Reading"]) / 2

del sdf_raw["Math_passes"]

del sdf_raw["Read_passes"]

sdf_raw = sdf_raw[["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", 
                  "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

#sdf_raw["Total School Budget"] = sdf_raw["Total School Budget"].map("${:,.2f}".format)

#sdf_raw["Per Student Budget"] = sdf_raw["Per Student Budget"].map("${:,.2f}".format)

#sdf_raw["Average Math Score"] = sdf_raw["Average Math Score"].map("{:.2f}".format)

#sdf_raw["Average Reading Score"] = sdf_raw["Average Reading Score"].map("{:.2f}".format)

#sdf_raw["% Passing Math"] = sdf_raw["% Passing Math"].map("{:.2f}%".format)

#sdf_raw["% Passing Reading"] = sdf_raw["% Passing Reading"].map("{:.2f}%".format)

#sdf_raw["Overall Passing Rate"] = sdf_raw["Overall Passing Rate"].map("{:.2f}%".format)

sdf_raw

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [268]:
best_schools = sdf_raw.sort_values(["Overall Passing Rate"], ascending = False).head(5)

best_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [269]:
worst_schools = sdf_raw.sort_values(["Overall Passing Rate"], ascending = True).head(5)

worst_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [220]:
ninth = []

tenth = []

eleventh = []

twelfth = []

for name in names:
    ninth.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "9th"), "math_score"].mean())
    tenth.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "10th"), "math_score"].mean())
    eleventh.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "11th"), "math_score"].mean())
    twelfth.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "12th"), "math_score"].mean())
    
math_grades = pd.DataFrame({"9th":ninth,"10th":tenth,"11th":eleventh,"12th":twelfth}, index=schools)

math_grades["9th"]=math_grades["9th"].map("{:.2f}".format)
math_grades["10th"]=math_grades["10th"].map("{:.2f}".format)
math_grades["11th"]=math_grades["11th"].map("{:.2f}".format)
math_grades["12th"]=math_grades["12th"].map("{:.2f}".format)

math_grades.sort_index()

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [226]:
ninth_r = []

tenth_r = []

eleventh_r = []

twelfth_r = []

for name in names:
    ninth_r.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "9th"), "reading_score"].mean())
    tenth_r.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "10th"), "reading_score"].mean())
    eleventh_r.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "11th"), "reading_score"].mean())
    twelfth_r.append(sdc.loc[(sdc["school_name"] == name) & (sdc["grade"] == "12th"), "reading_score"].mean())
    
read_grades = pd.DataFrame({"9th":ninth_r,"10th":tenth_r,"11th":eleventh_r,"12th":twelfth_r}, index=schools)

read_grades["9th"]=read_grades["9th"].map("{:.2f}".format)
read_grades["10th"]=read_grades["10th"].map("{:.2f}".format)
read_grades["11th"]=read_grades["11th"].map("{:.2f}".format)
read_grades["12th"]=read_grades["12th"].map("{:.2f}".format)

read_grades.sort_index()

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [239]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = [">$585", "$585-615", "$615-645", "$645-675"]

In [258]:
sdf_raw.head(1)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(Per Student)
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68%,81.32%,73.50%,$645-675

In [275]:
sdf_raw["Spending Ranges(Per Student)"] = pd.cut(sdf_raw["Per Student Budget"], spending_bins, labels = group_names)

spenders = sdf_raw.groupby(["Spending Ranges(Per Student)"])

spenders[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
>$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [276]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [277]:
sdf_raw.head(1)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(Per Student)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675

In [278]:
sdf_raw["School Size"] = pd.cut(sdf_raw["Total Students"], size_bins, labels = group_names)

sizers = sdf_raw.groupby(["School Size"])

sizers[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [279]:
typers = sdf_raw.groupby(["School Type"])

typers[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757